.profile-edit-container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
}

.edit-profile-title {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 20px;
  text-align: center;
}

.profile-edit-container > .profile-header {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  padding: 5px 20px 5px 20px;
  background-color: #e8e8e8;
  border-radius: 20px;
}

.profile-picture-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 30px;
}

.profile-picture {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 10px;
}

.change-photo-btn {
  background: none;
  background-color: #0095f6 ;
  border: none;
  color: #ffffff;
  font-weight: 600;
  font-size: 14px;
  cursor: pointer;
  padding: 8px 12px 8px 12px;
  border-radius: 10px;
}

.username-display {
  flex-grow: 1;
}

.username {
  font-size: 18px;
  font-weight: 600;
  margin: 0 0 5px 0;
}

.form-section {
  margin-bottom: 25px;
}

.section-label {
  display: block;
  font-weight: 600;
  margin-bottom: 10px;
  font-size: 16px;
}

.website-input {
  width: 100%;
  padding: 8px 10px;
  border: 1px solid #dbdbdb;
  border-radius: 3px;
  font-size: 14px;
  margin-bottom: 10px;
}

.mobile-notice {
  font-size: 12px;
  color: #8e8e8e;
  margin: 5px 0 0 0;
}

.bio-input {
  width: 100%;
  height: 80px;
  padding: 8px 10px;
  border: 1px solid #dbdbdb;
  border-radius: 12px;
  font-size: 14px;
  resize: vertical;
  font-family: inherit;

}

.char-counter {
  text-align: right;
  font-size: 12px;
  color: #8e8e8e;
  margin-top: 5px;
}

.submit{
    font-size: 17px;
    color: white;
    background-color: #0095f6;
    padding: 8px 60px 8px 60px;
    border: none;
    border-radius: 10px;
    margin-left: 380px;
}

.submit:hover{
    background-color: #006ab1;
}