.profile-container {
  /* max-width: 935px; */
  width: 100%;
  margin: 0 0 0 180px;
  padding: 30px 20px 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
}

.profile-header {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.profile{
  display: flex;
  /* justify-content: space-around; */
  flex-direction: row;
  align-items: center;
}

.profile > img {
  width: 160px;
  height: 160px;
  border-radius: 50%;
  object-fit: cover; 
  margin-right: 100px;
}

.profile-username {
  font-size: 28px;
  font-weight: 300;
  margin-right: 20px;
}

.profile-actions button {
  background: transparent;
  border: 1px solid #dbdbdb;
  border-radius: 4px;
  color: #262626;
  font-weight: 600;
  padding: 5px 9px;
  margin-right: 8px;
  cursor: pointer;
  font-size: 14px;
}

.edit-profile{
  background: transparent;
  border: 1px solid #dbdbdb;
  border-radius: 4px;
  color: #262626;
  font-weight: 600;
  padding: 5px 9px;
  margin-right: 8px;
  cursor: pointer;
  font-size: 14px;
}

.profile-stats {
  display: flex;
  margin-bottom: 20px;
}

.stat {
  margin-right: 40px;
  text-align: center;
}

.stat-number {
  font-weight: 600;
  display: block;
  font-size: 16px;
}

.stat-label {
  font-size: 14px;
}

.profile-info {
  margin-bottom: 20px;
}

.name {
  font-weight: 600;
  font-size: 16px;
}

.profile-info > .username {
  display: flex;
  width: 40%;
  font-size: 16px;
  margin: 5px 0;
  border-radius: 10px;
  background-color: rgb(214, 214, 214);

}

.bio {
  font-size: 16px;
  line-height: 1.5;
}

.profile-tabs {
  display: flex;
  justify-content: space-evenly;
  border-top: 1px solid #dbdbdb;
  margin-top: 44px;
}

.tab {
  margin-right: 60px;
  height: 52px;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.tab.active {
  border-top: 1px solid #262626;
  margin-top: -1px;
}

.tab.active span {
  font-weight: 600;
  color: #262626;
}

.tab span {
  font-size: 12px;
  color: #8e8e8e;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.empty-profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 40px;
  text-align: center;
}

.empty-title {
  font-size: 28px;
  font-weight: 300;
  margin: 30px 0 10px;
}

.empty-text {
  font-size: 16px;
  line-height: 1.5;
  max-width: 350px;
  margin-bottom: 20px;
  color: #262626;
}

.share-photo-button {
  background: #0095f6;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 5px 9px;
  font-weight: 600;
  cursor: pointer;
  font-size: 14px;
}

/* -----------------add post---------------------- */
.add-post-form {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 500px;
  height: 500px;
  max-width: 90%;
  background-color: white;
  border-radius: 16px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
  padding: 24px 32px;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  gap: 16px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.add-post-form h3 {
  margin: 0;
  font-size: 22px;
  text-align: center;
  color: #262626;
}

.add-post-form p {
  position: absolute;
  top: 12px;
  right: 20px;
  cursor: pointer;
  font-weight: bold;
  font-size: 20px;
  color: #888;
  transition: 0.3s;
}

.add-post-form p:hover {
  color: #000;
}

.add-post-form input[type="file"] {
  border: none;
  font-size: 14px;
}

.add-post-form input[type="text"] {
  padding: 10px;
  border: 1px solid #dbdbdb;
  border-radius: 8px;
  font-size: 14px;
  outline: none;
}

.add-post-form button {
  padding: 10px;
  background-color: #0095f6;
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
  font-size: 15px;
}

.add-post-form button:hover {
  background-color: #0077cc;
}

/* Optional overlay behind modal */
.add-post-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 999;
}

.preview-image {
  margin-top: 10px;
  border: 1px solid #ccc;
  padding: 5px;
  border-radius: 8px;
  overflow: hidden;
}
/* ----------------loading------------------- */
.loading-spinner-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70vh;
}

.spinner {
  width: 50px;
  height: 50px;
  border: 6px solid #ccc;
  border-top-color: #3897f0; /* Instagram көк түсі */
  border-radius: 50%;
  animation: spin 0.9s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}


