.post{
    width: 500px;
    margin: 30px 0 50px 120px;
}

.post-header{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    margin-bottom: 10px;
}

.post-header-author{
    display: flex;
    flex-direction: row;
    align-items: center;
    font-weight: bolder;
}
.post-header > .post-header-author > img{
  width: 35px;
  height: 35px;
  border-radius: 50%;
  object-fit:cover;
  margin: 2px;
}

.post-header-author > span{
    color: gray;
    font-size: 15px;
}

.post-img > img{
    width: 100%;
    border-radius: 6px;
    border: 0.6px solid rgba(128, 128, 128, 0.516);
}

.post-footer-icons{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.post-icons-main{
    margin-right: 40px;
}

.post-icon{
    margin: 0 7px 0 7px;
}

.post-icon:hover{
    cursor: pointer;
    color: gray;
}

.dlt {
  position: relative;
  display: inline-block;
  cursor: pointer;
}

.more-icon {
  font-size: 24px;
  color: #555;
  transition: color 0.3s ease;
}

.dlt:hover .more-icon {
  color: #000;
}

.delete-text {
  position: absolute;
  bottom: 120%;
  left: 50%;
  transform: translateX(-50%);
  background-color: #ff4d4f;
  color: white;
  padding: 8px 16px;
  border-radius: 6px;
  white-space: nowrap;
  opacity: 0;
  visibility: hidden;
  pointer-events: none; /* Бұл ТЫЙЫМ САЛАДЫ басуға */
  transition: opacity 0.3s ease, transform 0.3s ease;
  font-size: 14px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
  z-index: 10;
}

.dlt:hover .delete-text {
  opacity: 1;
  visibility: visible;
  pointer-events: auto; /* Міндетті түрде басуға рұқсат */
  transform: translateX(-50%) translateY(5px);
}

.postBio{
  display: flex;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.postBio > p{
  font-weight: 600;
  margin-right: 5px;
}

.post-icon {
    font-size: 26px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-right: 10px;
    color: black;
}

.like-icon {
    cursor: pointer;
    transition: 0.2s;
}

.post-icon.liked {
    color: red;
    animation: pop 0.2s ease-in-out;
}

@keyframes pop {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.4);
    }
    100% {
        transform: scale(1);
    }
}

.likes-count {
    font-weight: bold;
    margin: 5px 0 0 10px;
}

/* ----------------commentary---------------- */

/* Dark blurred background */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

/* Modal content */
.instagram-post-modal {
  display: flex;
  width: 80%;
  max-width: 1100px;
  height: 95vh;
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0,0,0,0.2);
}

/* Left side image */
.post-image {
  flex: 1.2;
  background-color: #000;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-right: 100px;
}

.post-image img {
  width: 138%;
  height: 100%;
  object-fit: cover;
}

/* Right side */
.post-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 16px;
  position: relative;
}

/* Header with username and close */
.post-info > .post-header {
  display: flex;
  align-items: center;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 14px;
  margin-bottom: 10px;
}

.post-header2 {
  display: flex;
  align-items: center;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 14px;
  /* margin-bottom: 10px; */
  margin-top: 10px;
}


.post-header > img{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    object-fit:cover;
    margin: 3px;
}

.post-header2 > img{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    object-fit:cover;
    margin: 3px;
}


.post-header > .close-btn {
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
  color: black;
}

/* Comments list */
.comment-list {
  flex: 1;
  overflow-y: auto;
  margin-bottom: 12px;
}

.post-header > .username {
  font-size: 15px;
  margin-right: 330px;
}

.post-header2 > .username {
  font-size: 15px;
  margin-right: 7px;
  margin-left: 8px;
}
.post-header2 > p{
    margin-bottom: 5px;
}
/* Stats */
.post-stats {
  font-size: 13px;
  color: #8e8e8e;
  margin-bottom: 10px;
}

.post-stats > .likes-count{
  color: #000;
  font-weight: 600;
  font-size: 14px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin-right: 10px;
}

/* Comment input */
.comment-input-box {
  display: flex;
  align-items: center;
  border-top: 1px solid #efefef;
  padding-top: 10px;
}

.comment-input-box input {
  flex: 1;
  border: none;
  outline: none;
  font-size: 14px;
  padding: 6px;
}

.comment-input-box button {
  background: none;
  border: none;
  color: #0095f6;
  font-weight: 600;
  cursor: pointer;
  padding: 6px;
}

.comment-input-box button:disabled {
  color: #b2dffc;
  cursor: default;
}
/* --------------reply----------------- */
.reply{
  margin-left: 30px;
  font-size: 13px;
  font-weight: 480;
  color: #555;
  cursor: pointer;
}

.comment-container {
    margin-left: 0px;
    margin-top: 10px;
}

.nested-replies {
    margin-left: 25px;
    border-left: 1px solid #ddd;
    padding-left: 10px;
}

.view-replies {
    color: rgb(69, 69, 69);
    font-size: 13px;
    font-weight: 450;
    cursor: pointer;
    margin-top: 5px;
    margin-left: 10px;
}

.nested-replies {
  margin-left: 20px;
  border-left: 1px solid #ddd;
  padding-left: 10px;
}






