.suggestions{
    margin-top: 30px;
    margin-right: 100px;
}

.suggestions-title{
    color: gray;
    font-weight: bolder;
    margin-top: 20px;
}

.user-left{
    display: flex;
    align-items: center;
}

.user-info{
    display: flex;
    flex-direction: column;
}

.relation{
    color: gray;
    font-size: 12px;
}

.suggestions-username{
    display: flex;
    justify-content: space-between;
    margin-top: 8px;
}

.follow-btn{
    color: #0095f6;
    background-color: white;
    border: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 500;
    
}

.follow-btn:hover{
    color: blue;
    cursor: pointer;
}

.user-info > .username{
    font-size: 16px;
    cursor: pointer;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

.avatar{
    margin-right: 10px;
}

.avatar > img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin: 3px;
}











