.login {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: #fafafa;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin-top: 20px;
}

.log {
  width: 350px;
  padding: 40px;
  background-color: white;
  border: 1px solid #dbdbdb;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.insta img {
  width: 175px;
  margin-bottom: 20px;
}

.log input {
  width: 100%;
  padding: 9px;
  margin: 6px 0;
  border: 1px solid #dbdbdb;
  border-radius: 3px;
  background-color: #fafafa;
  font-size: 14px;
}

.button {
  width: 100%;
  margin-top: 12px;
}

.button button {
  width: 100%;
  padding: 8px;
  background-color: #0095f6;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-size: 14px;
}

.button button:hover {
  background-color: #007dc1;
}

.change{
  width: 350px;
  padding: 23px;
  background-color: white;
  border: 1px solid #dbdbdb;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 15px;
}

.log p {
  font-size: 12px;
  color: #8e8e8e;
  text-align: center;
  margin-top: 20px;
}

.login > div:last-child {
  margin-top: 20px;
  font-size: 14px;
}

.login > div:last-child p {
  color: #262626;
}

.login > div:last-child a,
.link {
  color: #0095f6;
  font-weight: bold;
  text-decoration: none;
  margin-left: 5px;
  cursor: pointer;
}

.app {
  text-align: center;
  margin-top: 20px;
}

.app p {
  font-size: 16px;
  margin-bottom: 10px;
  color: #000000;
}

.store-images {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.store-images img {
  height: 45px;
  cursor: pointer;
}

