.story{
  display: flex;
  flex-direction: row;
  margin-top: 20px;
}

.story div{
    display: flex;
    margin-right: 15px;
}

.overlay {
  position: fixed;
  top: 0; left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
}

.story-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  border-radius: 12px;
  z-index: 1000;
  width: 90%;
  max-width: 400px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
  text-align: center;
}

.story-modal input {
  margin-bottom: 10px;
  width: 100%;
}

.preview img {
  width: 100%;
  max-height: 300px;
  object-fit: cover;
  margin-bottom: 10px;
}

.story-modal button {
  width: 100%;
  padding: 10px;
  background-color: #3897f0;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.my-story-viewer {
  position: fixed;
  top: 0; left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgb(26, 26, 26);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1100;
}

.my-story-viewer > .story-content img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  border-radius: 20px;
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.3);
}

.nav-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(255, 255, 255, 0.3);
  border: none;
  font-size: 2rem;
  color: white;
  cursor: pointer;
  padding: 10px;
  border-radius: 50%;
  z-index: 1200;
}

.nav-btn.left {
  left: 20px;
}

.nav-btn.right {
  right: 20px;
}

.close-btn {
  position: absolute;
  top: 20px;
  right: 30px;
  background: transparent;
  border: none;
  font-size: 2.5rem;
  color: white;
  cursor: pointer;
  z-index: 1200;
}

/* Full screen overlay */
.story-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.93);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10000;
  cursor: pointer;
}

/* Story container */
.story-container {
  position: relative;
  width: 360px;
  height: 640px;
  border-radius: 12px;
  overflow: hidden;
  background: #000;
  box-shadow: 0 4px 20px rgba(0,0,0,0.5);
}

/* Story image */
.story-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Top bar with avatar and username */
.story-top {
  position: absolute;
  top: 10px;
  left: 10px;
  display: flex;
  align-items: center;
  gap: 10px;
  z-index: 10;
}

.story-avatar {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  border: 2px solid #fff;
  object-fit: cover;
}

.story-username {
  color: white;
  font-weight: 600;
  font-size: 16px;
}

/* Progress bar at top */
.story-progress {
  position: absolute;
  top: 0;
  left: 0;
  height: 4px;
  width: 100%;
  background: rgba(255, 255, 255, 0.2);
}

.story-progress-bar {
  height: 100%;
  background: white;
  transition: width 0.5s ease;
}

.my-story{
  flex-direction: column;
  margin-right: 0
}

.delete-story{
  position: absolute;
  top: 30px;
  right: 1450px;
  background: transparent;
  color: white;
  cursor: pointer;
  z-index: 1200;
}

.views{
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  cursor: pointer;
  position: absolute;
  top: 630px;
  left: 750px;
}

.show-viewers {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 2000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.viewers-modal {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  width: 350px;
  max-height: 500px;
  border-radius: 12px;
  overflow-y: auto;
  padding: 20px;
  position: relative;
  box-shadow: 0px 8px 24px rgba(0,0,0,0.2);
  animation: popUp 0.3s ease;
}

@keyframes popUp {
  from {
    transform: scale(0.95);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

.viewers-modal h3 {
  margin-top: 0;
  margin-bottom: 16px;
  text-align: center;
  color: #333;
}

.viewers-modal .close-btn {
  position: absolute;
  right: 12px;
  top: 10px;
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
  color: #999;
}

.viewers-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.viewer-item {
  display: flex;
  align-items: center;
  gap: 12px;
}

.viewer-item img {
  width: 40px;
  height: 40px;
  object-fit: cover;
  border-radius: 50%;
}

.viewer-item span {
  font-weight: 500;
  color: #444;
}







