.profile-container {
  /* max-width: 935px; */
  width: 100%;
  margin: 0 0 0 180px;
  padding: 30px 20px 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
}

.profile-header {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.profile{
  display: flex;
  /* justify-content: space-around; */
  flex-direction: row;
  align-items: center;
}

.profile > img {
  width: 160px;
  height: 160px;
  border-radius: 50%;
  object-fit: cover; 
  margin-right: 100px;
}

.profile-username {
  font-size: 28px;
  font-weight: 300;
  margin-right: 20px;
}

.profile-actions button {
  background: transparent;
  border: 1px solid #dbdbdb;
  border-radius: 4px;
  color: #262626;
  font-weight: 600;
  padding: 5px 9px;
  margin-right: 8px;
  cursor: pointer;
  font-size: 14px;
}

.edit-profile{
  background: transparent;
  border: 1px solid #dbdbdb;
  border-radius: 4px;
  color: #262626;
  font-weight: 600;
  padding: 5px 9px;
  margin-right: 8px;
  cursor: pointer;
  font-size: 14px;
}

.profile-stats {
  display: flex;
  margin-bottom: 20px;
}

.stat {
  margin-right: 40px;
  text-align: center;
}

.stat-number {
  font-weight: 600;
  display: block;
  font-size: 16px;
}

.stat-label {
  font-size: 14px;
}

.profile-info {
  margin-bottom: 20px;
}

.name {
  font-weight: 600;
  font-size: 16px;
}

.profile-info > .username {
  display: flex;
  width: 40%;
  font-size: 16px;
  margin: 5px 0;
  border-radius: 10px;
  background-color: rgb(214, 214, 214);

}

.bio {
  font-size: 16px;
  line-height: 1.5;
}

.profile-tabs {
  display: flex;
  justify-content: space-evenly;
  border-top: 1px solid #dbdbdb;
  margin-top: 44px;
}

.tab {
  margin-right: 60px;
  height: 52px;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.tab.active {
  border-top: 1px solid #262626;
  margin-top: -1px;
}

.tab.active span {
  font-weight: 600;
  color: #262626;
}

.tab span {
  font-size: 12px;
  color: #8e8e8e;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.empty-profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 40px;
  text-align: center;
}

.empty-title {
  font-weight: bolder;
  font-size: 28px;
  margin: 30px 0 10px;
}


.profile-actions > .follow-btn {
  color: rgb(253, 253, 253);
  background-color: rgb(0, 136, 255);
  border: none;
  padding: 8px 20px;
  border-radius: 8px;
  font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.profile-actions > .following-btn {
  background-color: rgb(229, 229, 229);
  color: black;
  border: 1px solid #dbdbdb;
  padding: 8px 20px;
  border-radius: 8px;
  font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}






