.post{
    width: 500px;
    margin: 30px 0 50px 120px;
}

.post-header{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    margin-bottom: 10px;
}

.post-header-author{
    display: flex;
    flex-direction: row;
    align-items: center;
    font-weight: bolder;
}
.post-header-author > img{
    width: 33px;
    height: 33px;
    border-radius: 50%;
    object-fit:cover;
    margin: 3px;
}

.post-header-author > span{
    color: gray;
    font-size: 15px;
}

.post-img > img{
    width: 100%;
    border-radius: 6px;
    border: 0.6px solid rgba(128, 128, 128, 0.516);
}

.post-footer-icons{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.post-icons-main{
    margin-right: 40px;
}

.post-icon{
    margin: 0 7px 0 7px;
}

.post-icon:hover{
    cursor: pointer;
    color: gray;
}

.postBio{
  display: flex;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}
.postBio > p{
  font-weight: 600;
  margin-right: 5px;

}

.like-icon {
    cursor: pointer;
    transition: 0.2s;
}

.post-icon.liked {
    color: red;
    animation: pop 0.2s ease-in-out;
}

@keyframes pop {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.4);
    }
    100% {
        transform: scale(1);
    }
}

.likes-count {
    font-weight: bold;
    margin: 5px 0 0 10px;
}

