.sidenav{
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    z-index: 1;
    padding-right: 70px;
    border: 0.6px solid rgba(128, 128, 128, 0.516);
}

.sidenav img{
    width: 120px;
    margin: 30px;
}


.sidenav-button{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 5px 10px 5px 10px;
    padding: 10px 15px 10px 15px;
    font-size: 20px;
    border-radius: 15px;

}
.sidenav-btn{
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 20px;
    border-radius: 15px;
}
.sidenav-btn > img{
    margin: 10px;
    margin-left: 20px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    object-fit:cover;
}

.sidenav-button:hover, .sidenav-btn:hover{
    cursor: pointer;
    background-color: rgb(223, 223, 223);
}

.sidenav-button > span{
    margin-left: 10px;
}

.logout{
    display: flex;
    align-items: center;
    margin: 290px 10px 50px 10px;
    padding: 10px 15px 10px 15px;
    font-size: 20px;
    border-radius: 15px;
    background-color: white;
    border: 0;
}

.logout:hover{
    cursor: pointer;
    background-color: rgb(223, 223, 223);
}

/* -------------posts------------------- */
.add-post-form {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 500px;
  height: 500px;
  max-width: 90%;
  background-color: white;
  border-radius: 16px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
  padding: 24px 32px;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  gap: 16px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.add-post-form h3 {
  margin: 0;
  font-size: 22px;
  text-align: center;
  color: #262626;
}

.add-post-form p {
  position: absolute;
  top: 12px;
  right: 20px;
  cursor: pointer;
  font-weight: bold;
  font-size: 20px;
  color: #888;
  transition: 0.3s;
}

.add-post-form p:hover {
  color: #000;
}

.add-post-form input[type="file"] {
  border: none;
  font-size: 14px;
}

.add-post-form input[type="text"] {
  padding: 10px;
  border: 1px solid #dbdbdb;
  border-radius: 8px;
  font-size: 14px;
  outline: none;
}

.add-post-form button {
  padding: 10px;
  background-color: #0095f6;
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
  font-size: 15px;
}

.add-post-form button:hover {
  background-color: #0077cc;
}

/* Optional overlay behind modal */
.add-post-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 999;
}

.preview-image {
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
}

.preview-image > img{
  width: 100%;
  height: 100%;
  padding: 0px;
  margin: 0px;
}

/* -------------search-------------- */
.search-overlay {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0,0,0,0.4);
    z-index: 99;
}

.search-panel {
    position: fixed;
    top: 0;
    left: 0;
    width: 320px;
    height: 100%;
    background-color: #fff;
    z-index: 100;
    padding: 20px;
    box-shadow: 2px 0 8px rgba(0,0,0,0.15);
    display: flex;
    flex-direction: column;
}

.search-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.search-input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
    margin-bottom: 15px;
    font-size: 16px;
}

.search-results {
    flex: 1;
    overflow-y: auto;
}

.search-user {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    text-decoration: none;
    color: black;
    transition: background-color 0.2s;
    border-radius: 8px;
    height: 60px;
}

.search-user:hover {
    background-color: #f1f1f1;
}

.search-user img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    margin: 2px;
    padding: 0;
    margin-right: 15px;
}



